<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Scott Huffman | Design & Development</title>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
</head>
<body>
<img id="menu" src="img/baseline-menu-24px.svg">
<div id='home'>
    <div id="logo-column">
        <img id="logo" src="img/Logo.png">
        <img id="logo-back" src="img/Logo-back.png">
    </div>

    <div id="animations">
        <canvas id="canvas">
        </canvas>
    </div>

    <h1 id="title">Scott Huffman</h1>
</div>

<div id="portfolio">
    <img class="portfolio-pic" src="img/aw.png" id="pic1"/>
    <img class="portfolio-pic" src="img/revan.png" id="pic2" />
    <img class="portfolio-pic" src="img/calendar.png" id="pic3" />
</div>

<div id="contact">
    <input class="input-box text" type="text" placeholder="name" />
    <input class="input-box text" type="text" placeholder="email" />
    <textarea class="input-box textarea" placeholder="message" name="Text1" cols="40" rows="5"></textarea>
</div>

<footer>
    <span>Â© 2018, Scott Huffman</span><span></span><span>GitHub | LinkedIn</span>
</footer>

</body>
</html>
<script>

var canvas = document.getElementById("canvas");
var ctx = canvas.getContext("2d");
ctx.translate(0.5, 0.5);

Math.seed = 911;

window.addEventListener('resize', resizeCanvas, false);

// Draw canvas border for the first time.
resizeCanvas();

window.addEventListener("scroll", function(e){
    if (window.scrollY > document.getElementById("logo").offsetTop - 30) {
        console.log('scroll');
        rotatex();
    }
});


function rotatex() {
    var img = document.getElementById("logo-back");
    document.getElementById("logo").className = "scaledLogo";

    img.className = "rotate45";
}



function resizeCanvas() {
	canvas.width = 280; //document.getElementById('mainView').offsetWidth;
	canvas.height = 300; //document.getElementById('mainView').offsetHeight;
}

// in order to work 'Math.seed' must NOT be undefined,
// so in any case, you HAVE to provide a Math.seed
Math.seededRandom = function(min, max) {
	max = max || 1;
	min = min || 0;

	Math.seed = (Math.seed * 9301 + 49297) % 233280;
	var rnd = Math.seed / 233280;

	return Math.floor(min + rnd * (max - min));
}

var minBoxHeight = 40;
var maxBoxHeight = 300;

var boxes = [];
init();
function init(){
    for(var i = 0; i < 280; i+=40){
        var dir = Math.seededRandom(-100, 100);
        if(dir < 0){
            dir = -1;
        }
        else{
            dir = 1;
        }

        boxes.push(
            {
                x: i,
                y: 0,
                width: 20,
                height: Math.seededRandom(minBoxHeight, maxBoxHeight),
                dir: dir
            });


    }
    console.log(boxes);

    setInterval(draw, 10);
}

function draw(){
    ctx.clearRect(0, 0, canvas.width, canvas.height)
    for(var i = 0; i < boxes.length; i++){
		var box = boxes[i];

        if(box.height >= maxBoxHeight){
            box.dir = -1;
        }
        else if(box.height <= minBoxHeight){
            box.dir = 1;
        }

        box.height += box.dir;


		ctx.beginPath();

		ctx.rect(box.x, box.y, box.width, box.height);
		ctx.strokeStyle = "#FFFFFF";
		ctx.fillStyle = "#FFFFFF";
		ctx.fill();
		ctx.stroke();
    }
}


</script>

<style>



footer{
    margin: auto;
    display: grid;
    max-width: 500px;
    grid-template-columns: auto 1fr auto;
    color: #979797;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    margin-top: 100px;
    margin-bottom: 10px;
    font-size: 14px;
    letter-spacing: 1.5px;
}

#contact{

}

.input-box{
    display: block;
    margin: auto;
    margin-bottom: 10px;
    background-color: inherit;
    border: none;
    border-bottom: 1px #979797 solid;
    width: 500px;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    color: white;
    outline: none;
    /* padding-bottom: 10px; */
    padding: 10px;
    box-sizing: border-box;
}

.input-box.textarea{
    height: 300px;
    resize: none;
}

.portfolio-pic{
    height: 300px;
    width: 760px;
    transition: .5s;
}

.portfolio-pic:hover{
    height: 304px;
    width: 770px;
}

#pic1{
    grid-area: pic1;
}

#pic2{
    grid-area: pic2;

}

#pic3{
    grid-area: pic3;

}

#portfolio{
    display: grid;
    grid-template-rows: 100px 300px 100px 300px 100px 300px 100px;

    grid-template-columns: 1fr 280px auto 280px 1fr;
    padding: 10px;

    transition: 1s;
    box-sizing: border-box;

    grid-template-areas:
        "pad0 pad0 pad0 pad0 pad0"
        "pad1 pic1 pic1 pad2 pad2"
        "pad3 pad3 pad3 pad3 pad3"
        "pad4 pad4 pic2 pic2 pad5"
        "pad6 pad6 pad6 pad6 pad6"
        "pad7 pic3 pic3 pad8 pad8";
}

#title{
    width: 100%;
    bottom: 0;
    text-align: center;
    position: absolute;
    left: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 36px;
    color: #CBCBCB;
    font-weight: 300;
    letter-spacing: 5.5px;
    grid-area: title;
}

#home{
    height:100vh;
    display: grid;
    grid-template-columns: 1fr 250px 1fr;
    grid-template-areas:
        "pad logo animations"
        "title title title";
    grid-template-rows: 1fr auto;
    overflow: hidden;
}

#logo-column{
    display: grid;
    grid-area: logo;
    grid-template-rows: 1fr 250px 1fr;
    max-height: 100vh;
    grid-template-areas: "pad" "logo" "pad2";
}
#logo{
    display: block;
    grid-area: logo;
    transition: 1s;
    height: 250px;
    transform-origin: center;
    z-index: 10;
}

#logo-back{
    display: block;
    grid-area: logo;
    transform-origin: left center;
    transition: 1s;
    transform: translateX(125px) rotate(45deg);
    height: 250px;
}

#menu{
    position: fixed;
top: 7px;
left: 7px;
}


#animations{
    grid-area: animations;
    display: grid;
    grid-template-columns: 1fr 280px;
    grid-template-areas: "pad animations";
}

canvas{
    grid-area: animations;

}

body, html {
    padding: 0;
    background-color: #232323;
    overflow-x: hidden;
    margin: 0;
}

@media only screen and (max-width: 1064px) {
    #portfolio{
        display: grid;
        grid-template-rows: 100px 300px 100px 300px 100px 300px 100px;

        grid-template-columns: 1fr 760px 1fr;
        padding: 10px;

        box-sizing: border-box;

        grid-template-areas:
            "pad0 pad0 pad0"
            "pad1 pic1 pad2"
            "pad3 pad3 pad3"
            "pad4 pic2 pad5"
            "pad6 pad6 pad6"
            "pad7 pic3 pad8";
    }
}

@media only screen and (max-width: 780px) {
    #portfolio{
        display: grid;
        grid-template-rows: 100px 300px 100px 300px 100px 300px 100px;

        grid-template-columns: 1fr 760px 1fr;
        padding: 10px;

        box-sizing: border-box;

        grid-template-areas:
            "pad0 pad0 pad0"
            "pad1 pic1 pad2"
            "pad3 pad3 pad3"
            "pad4 pic2 pad5"
            "pad6 pad6 pad6"
            "pad7 pic3 pad8";
    }
}

.rotate45{
    transform: translateX(125px) !important;
    height: 80px !important;
    top:10px;
    opacity: 0;
    position: fixed;
}

.scaledLogo{
    height: 80px !important;
    transform: translateX(86px);
    position: fixed;
    top:10px;
}

</style>
