* {
	box-sizing: border-box;
}

$main-text-color: #ffffff;

html {
	font-size: 16px;
	-webkit-font-smoothing: antialiased;
}

body {
	padding: 0;
	margin: 0;
	display: block;
	overflow: hidden;

	font-family: "Open Sans", sans-serif;
	font-weight: 300;
	letter-spacing: 1.5px;

	color: $main-text-color;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: 300;
}

footer {
	display: grid;
	grid-template-columns: 1fr auto 1fr auto 1fr;

	position: absolute;
	bottom: 0.5rem;
	width: 100%;

	z-index: 10;
}

ul > li {
	list-style: none;
}

a {
	color: $main-text-color;
	text-decoration: none;
	transition: 0.25s;

	&,
	&:visited {
		text-decoration: none;
		position: relative;
	}

	&::after,
	&:visited::after {
		content: "";
		height: 1px;
		position: absolute;
		bottom: -2px;
		left: 0;
		width: 0%;
		background: $main-text-color;
		transition: 0.5s;
	}

	&:hover::after,
	&:visited:hover::after,
	&.-active::after {
		width: 100%;
	}
}

.page {
	overflow: hidden;
	width: 100vw;
	height: 100vh;
	z-index: 0;
}

nav {
	position: absolute;
	top: 60px;
	left: 60px;
	z-index: -1;
	opacity: 0;
	transition: 0.5s;

	cursor: pointer;

	.init {
		transform: translateX(-100vw);
		animation: none;
	}

	&.show {
		opacity: 1;
		z-index: 9000;
	}

	div {
		margin: auto;
		width: fit-content;
		box-sizing: border-box;
	}

	ul {
		line-height: 150%;
		font-size: 1.2rem;

		margin: 0;
		padding: 0;

		li {
			animation: bounce 1s ease 0s 1;
		}

		#portfolio-item-links {
			display: none;
			padding-top: 0.5rem;

			&.show {
				display: block;
			}

			a {
				font-size: 1.1rem;
			}
		}
	}
}

.input-box {
	display: block;
	margin: auto;
	margin-bottom: 10px;
	background-color: inherit;
	border: none;
	border-bottom: 1px #979797 solid;
	width: 500px;
	font-size: 20px;
	outline: none;
	padding: 10px;
	box-sizing: border-box;

	&.textarea {
		height: 300px;
		resize: none;
	}
}

.neon-border {
	width: 60vw;
	height: 40vh;
	box-shadow: 0 0 30px 16px #bb32a155, inset 0 0 26px 0px #bb32a155;
	z-index: 10000;
	position: absolute;
	top: 30vh;
	margin: auto;
	left: 20vw;
	display: grid;
	grid-template-rows: 1fr auto auto auto 1fr;
	grid-template-areas: "space" "title" "sub1" "sub2";

	transition: 0.5s;

	h1,
	h2 {
		text-align: center;
		margin: 0;
	}

	h1 {
		grid-area: title;
		font-size: 4rem;
	}

	h2 {
		border-top: solid 1px #60cac8;
		margin: auto;
		width: fit-content;
	}
	.sub1 {
		grid-area: sub1;
		padding-top: 6px;
	}

	.sub2 {
		grid-area: sub2;
	}
}

.neon-border-alt {
	width: 40vw;
	height: 60vh;
	box-shadow: 0 0 30px 16px #f9557b55, inset 0 0 26px 0px #f9557b55;
	z-index: 10000;
	position: absolute;
	top: 20vh;
	margin: auto;
	left: 30vw;
	transition: 0.5s;
}

#app {
	position: absolute;
	background-color: #323033;
	transition: 1s;
	opacity: 1;

	&.init {
		opacity: 0;
		transition: 1s;
	}
}

canvas {
	grid-area: animations;
}

@import 'portfolio.scss';

#about-page {
	background-color: #000b;

	h2 {
		font-size: 2rem;
	}

	#about-wrap {
		display: grid;
		margin: auto;
		width: 80vh;
		height: fit-content;
		margin-top: calc(50vh - 100px);
	}
}

.arrow {
	width: 150px;
	height: 30px;
	position: absolute;
	transform: rotate(180deg) translateX(0);
	transition: 0.5s;
	.down-arrow {
		bottom: 40px;
	}

	.up-arrow {
		top: 40px;
	}

	.arrow-tail {
		height: 1px;
		width: 150px;
		background-color: #aaa;
		position: absolute;
		margin-top: 15px;
		left: 4px;
	}

	.arrow-top-point {
		position: absolute;
		top: 15px;
		transform: rotate(60deg);
		left: 4px;
	}

	.arrow-bottom-point {
		position: absolute;
		bottom: 6px;
		transform: rotate(-60deg);
		left: 18px;
	}

	.arrow-point-size {
		position: absolute;
		bottom: 0;
		width: 1px;
		height: 16px;
		transform-origin: 50% 100%;
		background-color: #aaa;
	}
}

@keyframes bounce {
	0% {
		transform: translateX(-100vw);
	}

	80% {
		transform: translateX(5px);
	}

	100% {
		transform: translateX(0);
	}
}

@media only screen and (max-width: 1100px) {
	/* Mobile Mode */
	html {
		font-size: 2vh;
	}

	.neon-border {
		width: 80vw;
		height: 60vh;
		top: 20vh;
		left: 10vw;
		grid-template-rows: auto auto auto 1fr;
		grid-template-areas: "title" "sub1" "sub2";
	}

	.neon-border-alt {
		width: 60vw;
		height: 80vh;
		top: 10vh;
		left: 20vw;
	}

	nav {
		position: absolute;
		top: 40%;
		width: 100%;
		text-align: center;
		left: inherit;
	}

	#hamburger.portfolio {
		transform: translateX(calc(-50vw + 30px));
	}

	#safewalk-page .portfolio-item-details {
		grid-template-areas: "desc desc" "team visit";
	}

	.switcher {
		height: 10px;
	}

	.marquee {
		grid-template-rows: 1fr 10px;
	}

	.page-title h2,
	.page-title h3 {
		text-align: center !important;
	}

	.nav--pages {
		animation: navTransition 1s ease 0s 1 forwards;
	}

	.nav--pages.-show {
		background-color: hsla(0, 0%, 14%, 0.867);
	}

	@keyframes navTransition {
		0% {
			transform: translateY(0);
		}
		80% {
			transform: translateY(-100vh);
		}
		100% {
			top: 0px;
			padding: 60px 20px;
			text-align: left;
			height: 100vh;
			width: fit-content;
		}
	}
}

@media only screen and (max-width: 850px) {
	.neon-border {
		width: 90vw;
		height: 70vh;
		top: 15vh;
		left: 5vw;
	}

	.neon-border-alt {
		width: 70vw;
		height: 90vh;
		top: 5vh;
		left: 15vw;
	}

	.portfolio-item-details {
		grid-template-columns: 1fr;
	}

	#portfolio-page #safewalk-page .portfolio-item-details {
		display: grid;
	}

}

@media only screen and (max-width: 500px) {

	.page-title {
		padding: 0 1rem;
	}

	#portfolio-page .portfolio-item {
		padding: 60px 0px;
	}

	#portfolio-page #revan-page .portfolio-item-details {
		grid-template-columns: 1fr;

		.portfolio-item-desc {
			width: 100%;
			padding: 0 1rem;
		}
	}

	#portfolio-page #adelitas-page .portfolio-item-details {
		display: grid;
		grid-template-columns: 1fr;

		.portfolio-item-desc {
			width: 100%;
			padding: 0 1rem;
		}
	}

	#portfolio-page #calendar-page{
		grid-template-rows: auto calc(100vw * 0.65) auto;
		#calendar-desc {
			width: 100%;
			padding: 0px 1rem;
		}
		.marquee, .marquee-img{
			height: calc(100vw * 0.65);
		}
	}

	#portfolio-page #safewalk-page {
		grid-template-rows: auto calc(100vw * 0.63) auto;
		.portfolio-item-details {
			grid-template-columns: 1fr 1fr;
			grid-template-areas: "team visit" "desc desc";
			display: grid;
			padding: 0 1rem;
		}
		.marquee, .marquee-img{
			height: calc(100vw * 0.63);
		}
	}
}
